# 2024-10-21_messaging_activemq_rabbitmq

./: README.md
ActiveMqExample/: compose.yml  pom.xml
ActiveMqExample/durable-consumer-service/: pom.xml
ActiveMqExample/durable-consumer-service/src/main/java/io/viesure/: DurableConsumerServiceApplication.java
ActiveMqExample/durable-consumer-service/src/main/java/io/viesure/config/: DurableConsumerConfig.java
ActiveMqExample/durable-consumer-service/src/main/java/io/viesure/listener/: DurableListener.java
ActiveMqExample/durable-consumer-service/src/main/resources/: application.yml
ActiveMqExample/durable-consumer-service/src/test/java/io.viesure/: DurableConsumerServiceApplicationTest.java
ActiveMqExample/non-durable-consumer-service/: pom.xml
ActiveMqExample/non-durable-consumer-service/src/main/java/io/viesure/: NonDurableConsumerServiceApplication.java
ActiveMqExample/non-durable-consumer-service/src/main/java/io/viesure/config/: NonDurableConsumerConfig.java
ActiveMqExample/non-durable-consumer-service/src/main/java/io/viesure/listener/: NonDurableListener.java
ActiveMqExample/non-durable-consumer-service/src/main/resources/: application.yml
ActiveMqExample/non-durable-consumer-service/src/test/java/io/viesure/: NonDurableConsumerServiceApplicationTest.java
ActiveMqExample/producer-service/: pom.xml
ActiveMqExample/producer-service/src/main/java/io/viesure/: ProducerServiceApplication.java
ActiveMqExample/producer-service/src/main/java/io/viesure/config/: ProducerConfig.java
ActiveMqExample/producer-service/src/main/java/io/viesure/controller/: MessageProducerController.java
ActiveMqExample/producer-service/src/main/resources/: application.yml
ActiveMqExample/producer-service/src/test/: send-message.http
ActiveMqExample/shared-dependencies/: pom.xml
ActiveMqExample/shared-dependencies/src/main/java/io/viesure/utils/: Constants.java
RabbitMqExample/: compose.yml  pom.xml
RabbitMqExample/fanout-consumer-service/: pom.xml
RabbitMqExample/fanout-consumer-service/src/main/java/io/viesure/: FanoutConsumerServiceApplication.java
RabbitMqExample/fanout-consumer-service/src/main/java/io/viesure/config/: FanoutConsumerConfig.java
RabbitMqExample/fanout-consumer-service/src/main/resources/: application.yml
RabbitMqExample/fanout-consumer-service/src/test/java/io/viesure/: FanoutConsumerServiceApplicationTest.java
RabbitMqExample/producer-service/: pom.xml
RabbitMqExample/producer-service/src/main/java/io/viesure/: ProducerServiceApplication.java
RabbitMqExample/producer-service/src/main/resources/: application.yml
RabbitMqExample/producer-service/src/test/: send-message-fanout.http  send-message-topic.http
RabbitMqExample/producer-service/src/test/java/io/viesure/: ProducerServiceApplicationTest.java
RabbitMqExample/shared-dependencies/: pom.xml
RabbitMqExample/shared-dependencies/src/main/java/io/viesure/utils/: Constants.java
RabbitMqExample/topic-consumer-service/: pom.xml
RabbitMqExample/topic-consumer-service/src/main/java/io/viesure/: TopicConsumerServiceApplication.java
RabbitMqExample/topic-consumer-service/src/main/resources/: application.yml
RabbitMqExample/topic-consumer-service/src/test/java/io/viesure/: TopicConsumerServiceApplicationTest.java
(+5 files in other folders)
